[gd_scene load_steps=2 format=3 uid="uid://cyjuq1bgesefj"]

[ext_resource type="Texture2D" uid="uid://cofskcj17rk1v" path="res://feld.svg" id="1_k1tvq"]

[node name="Node2D" type="Node2D"]
position = Vector2(166, 96)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_k1tvq")
