[gd_scene load_steps=3 format=3 uid="uid://bnq4t47e7q8pi"]

[ext_resource type="Texture2D" uid="uid://diaxj1uviwa50" path="res://camera.png" id="1_hgasm"]
[ext_resource type="Script" path="res://hud.gd" id="1_usqta"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_usqta")

[node name="MenuButton" type="Button" parent="."]
offset_top = 544.0
offset_right = 104.0
offset_bottom = 648.0
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("1_hgasm")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
