[gd_scene load_steps=3 format=3 uid="uid://bnq4t47e7q8pi"]

[ext_resource type="Texture2D" uid="uid://diaxj1uviwa50" path="res://camera.png" id="1_hgasm"]
[ext_resource type="Script" path="res://hud.gd" id="1_usqta"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_usqta")

[node name="MenuButton" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 104.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("1_hgasm")
texture_pressed = ExtResource("1_hgasm")
texture_hover = ExtResource("1_hgasm")
texture_disabled = ExtResource("1_hgasm")
texture_focused = ExtResource("1_hgasm")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
