[gd_scene load_steps=5 format=3 uid="uid://bwbwn4wc8mnyf"]

[ext_resource type="PackedScene" uid="uid://bcs3nvv2okhry" path="res://map/map.tscn" id="1_jg31g"]
[ext_resource type="Script" path="res://main.gd" id="1_spnpj"]
[ext_resource type="Texture2D" uid="uid://br6fg1fghhmy2" path="res://icon.svg" id="3_r8gba"]
[ext_resource type="Script" path="res://Node2D.gd" id="3_tmgjp"]

[node name="Node" type="Node"]
script = ExtResource("1_spnpj")

[node name="Map" parent="." instance=ExtResource("1_jg31g")]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("3_tmgjp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_r8gba")

[node name="Button" type="Button" parent="."]
offset_left = 732.0
offset_top = 129.0
offset_right = 799.0
offset_bottom = 160.0
text = "MOVE"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
