[gd_scene load_steps=5 format=3 uid="uid://cfjyx6b4461mv"]

[ext_resource type="Script" path="res://main/main.gd" id="1_5mwui"]
[ext_resource type="PackedScene" uid="uid://bcs3nvv2okhry" path="res://map/map.tscn" id="2_n57xg"]
[ext_resource type="PackedScene" uid="uid://ctqluws6rgmy4" path="res://overlay/overlay.tscn" id="4_4fn2p"]
[ext_resource type="Script" path="res://main/main_camera.gd" id="4_lgfck"]

[node name="Node2" type="Node"]
script = ExtResource("1_5mwui")

[node name="GameOverlay" parent="." instance=ExtResource("4_4fn2p")]

[node name="Map" parent="." instance=ExtResource("2_n57xg")]
z_index = -1
position = Vector2(-54, 156)

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("4_lgfck")

[node name="Button" type="Button" parent="."]
offset_left = 657.0
offset_top = 451.0
offset_right = 709.0
offset_bottom = 482.0
text = "Event"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
