[gd_scene load_steps=4 format=3 uid="uid://bwbwn4wc8mnyf"]

[ext_resource type="Script" path="res://main/main.gd" id="1_5mwui"]
[ext_resource type="PackedScene" uid="uid://bcs3nvv2okhry" path="res://map/map.tscn" id="2_n57xg"]
[ext_resource type="PackedScene" uid="uid://c82nk64v2y7hl" path="res://player/player.tscn" id="3_kj1dm"]

[node name="Node2" type="Node"]
script = ExtResource("1_5mwui")

[node name="Map" parent="." instance=ExtResource("2_n57xg")]
position = Vector2(-54, 156)

[node name="Player" parent="." instance=ExtResource("3_kj1dm")]

[node name="MoveButton" type="Button" parent="."]
offset_left = 732.0
offset_top = 129.0
offset_right = 799.0
offset_bottom = 160.0
text = "MOVE"

[node name="BackButton" type="Button" parent="."]
offset_left = 730.0
offset_top = 176.0
offset_right = 801.0
offset_bottom = 211.0
text = "BACK"

[node name="UndoButton" type="Button" parent="."]
offset_left = 733.0
offset_top = 231.0
offset_right = 807.0
offset_bottom = 266.0
text = "Undo"

[connection signal="turn_ended" from="Player" to="." method="_on_player_turn_ended"]
[connection signal="pressed" from="MoveButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="UndoButton" to="." method="_on_reset_button_pressed"]
