[gd_scene load_steps=2 format=3 uid="uid://b21xtq0po5w0a"]

[ext_resource type="Script" path="res://select_target/target_button.gd" id="1_5ufmj"]

[node name="Button" type="Button"]
visible = false
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_5ufmj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
