[gd_scene load_steps=4 format=3 uid="uid://ctqluws6rgmy4"]

[ext_resource type="Script" path="res://overlay/overlay.gd" id="1_ga4h3"]
[ext_resource type="Texture2D" uid="uid://diaxj1uviwa50" path="res://camera.png" id="2_18srf"]
[ext_resource type="Texture2D" path="res://overlay/settings.png" id="2_u2pfj"]

[node name="gameOverlay" type="CanvasLayer"]
script = ExtResource("1_ga4h3")

[node name="Settings" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsMenuButton" type="MenuButton" parent="Settings"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("2_u2pfj")
flat = false
alignment = 0
icon_alignment = 1

[node name="ActionMenu" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_right = 66.0
grow_vertical = 0

[node name="CameraButton" type="TextureButton" parent="ActionMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -29.5
offset_right = 96.0
offset_bottom = 66.5
grow_vertical = 2
scale = Vector2(0.65, 0.65)
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("2_18srf")
texture_pressed = ExtResource("2_18srf")
texture_hover = ExtResource("2_18srf")
texture_disabled = ExtResource("2_18srf")
texture_focused = ExtResource("2_18srf")

[node name="Stats" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 125.0
grow_horizontal = 0

[node name="StatsContainer" type="GridContainer" parent="Stats"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 148.0
columns = 2

[node name="Rounds" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0

[node name="RoundStatus" type="Label" parent="Rounds"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[node name="SeperateSign" type="Label" parent="Rounds"]
layout_mode = 0
offset_left = 37.0
offset_top = 13.0
offset_right = 68.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 37
text = "/"

[node name="MaxRounds" type="Label" parent="Rounds"]
layout_mode = 0
offset_left = 56.0
offset_top = 29.0
offset_right = 87.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 30

[connection signal="pressed" from="ActionMenu/CameraButton" to="." method="_on_camera_button_pressed"]
