[gd_scene load_steps=6 format=3 uid="uid://d03x38s8a6m8y"]

[ext_resource type="Script" path="res://overlay/overlay.gd" id="1_ga4h3"]
[ext_resource type="Texture2D" uid="uid://ckyo5673aivb1" path="res://pictures/white_setting_sign.png" id="1_t836x"]
[ext_resource type="Texture2D" uid="uid://diaxj1uviwa50" path="res://camera.png" id="2_18srf"]
[ext_resource type="Script" path="res://overlay/rounds.gd" id="3_wcbr8"]
[ext_resource type="Script" path="res://overlay/StatsContainer.gd" id="4_nlfqw"]

[node name="gameOverlay" type="CanvasLayer"]
script = ExtResource("1_ga4h3")

[node name="Settings" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButton" type="MenuButton" parent="Settings"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("1_t836x")
flat = false
alignment = 0
icon_alignment = 1
item_count = 2
popup/item_0/text = "Exit"
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Musik"
popup/item_1/checked = true
popup/item_1/id = 1
popup/item_1/disabled = true

[node name="ActionMenu" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_right = 136.0
grow_vertical = 0

[node name="MenuButton" type="TextureButton" parent="ActionMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -29.5
offset_right = 96.0
offset_bottom = 66.5
grow_vertical = 2
scale = Vector2(0.65, 0.65)
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("2_18srf")
texture_pressed = ExtResource("2_18srf")
texture_hover = ExtResource("2_18srf")
texture_disabled = ExtResource("2_18srf")
texture_focused = ExtResource("2_18srf")

[node name="Button" type="Button" parent="ActionMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
text = "Patent"

[node name="Stats" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 151.0
grow_horizontal = 0

[node name="StatsContainer" type="GridContainer" parent="Stats"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 148.0
columns = 2
script = ExtResource("4_nlfqw")

[node name="Player1" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Spieler 1: 
"

[node name="Money1" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
horizontal_alignment = 2

[node name="Player2" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Spieler 2: "

[node name="Money2" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17

[node name="Player3" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Spieler 3: "

[node name="Money3" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17

[node name="Player4" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Spieler 4: "

[node name="Money4" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17

[node name="Rounds" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_wcbr8")

[node name="RoundStatus" type="Label" parent="Rounds"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[node name="SeperateSign" type="Label" parent="Rounds"]
layout_mode = 0
offset_left = 47.0
offset_top = 11.0
offset_right = 87.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 37
text = "/"
horizontal_alignment = 1

[node name="MaxRounds" type="Label" parent="Rounds"]
layout_mode = 0
offset_left = 73.0
offset_top = 26.0
offset_right = 124.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 30

[connection signal="pressed" from="ActionMenu/MenuButton" to="." method="_on_menu_button_pressed"]
