[gd_scene load_steps=3 format=3 uid="uid://bjvhxcjfenkxp"]

[ext_resource type="Script" path="res://map/field_types/sabotage/sabotage.gd" id="1_4035q"]
[ext_resource type="Texture2D" uid="uid://d206suk1yo36e" path="res://map/field_types/sabotage/sabotage.png" id="3_tevsi"]

[node name="sabotage" type="Node2D" groups=["event"]]
script = ExtResource("1_4035q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 30)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_tevsi")
