[gd_scene load_steps=3 format=3 uid="uid://uneluecuej83"]

[ext_resource type="Script" path="res://map/field_types/patent_office/patent_office.gd" id="1_wsun4"]
[ext_resource type="Texture2D" uid="uid://cdv5v7cuwavd2" path="res://map/field_types/patent_office/patent_office.png" id="1_x3aur"]

[node name="patent_office" type="Node2D" groups=["event"]]
script = ExtResource("1_wsun4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 30)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_x3aur")
