[gd_scene load_steps=5 format=3 uid="uid://su1cbdipn3iy"]

[ext_resource type="Script" path="res://map/field.gd" id="1_2jmv5"]
[ext_resource type="Texture2D" uid="uid://rl4cst0d1vnb" path="res://map/field.svg" id="2_egjg3"]
[ext_resource type="PackedScene" uid="uid://bt0fygqn3yfuv" path="res://map/path.tscn" id="3_8fjc0"]

[sub_resource type="Curve2D" id="Curve2D_hrhyr"]

[node name="Node2D" type="Node2D"]
position = Vector2(166, 96)
script = ExtResource("1_2jmv5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_egjg3")

[node name="Path" parent="." instance=ExtResource("3_8fjc0")]
curve = SubResource("Curve2D_hrhyr")
