[gd_scene load_steps=3 format=3 uid="uid://kw7typmphika"]

[ext_resource type="Script" path="res://map/Path2D.gd" id="1_neb52"]

[sub_resource type="Curve2D" id="Curve2D_ckhfd"]

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_ckhfd")
script = ExtResource("1_neb52")
metadata/_edit_group_ = true

[node name="Follow" type="PathFollow2D" parent="."]
position = Vector2(3, 2)
rotation = 0.475592

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Follow"]
