[gd_scene load_steps=2 format=3 uid="uid://bcjlyt127c2fy"]

[ext_resource type="Script" path="res://fieldActions/actionfield/actionfieldLabel.gd" id="1_l77sr"]

[node name="actionfield" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="actionfieldLabel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -192.0
offset_right = 448.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l77sr")

[node name="RichTextLabel" type="RichTextLabel" parent="actionfieldLabel"]
layout_mode = 0
offset_left = 64.0
offset_top = 36.0
offset_right = 832.0
offset_bottom = 268.0
theme_override_font_sizes/normal_font_size = 38
text = "Würfelglück entscheidet über die Aktion!!"

[node name="Button" type="Button" parent="actionfieldLabel"]
layout_mode = 0
offset_left = 408.0
offset_top = 308.0
offset_right = 488.0
offset_bottom = 356.0
text = "Würfeln!"

[connection signal="pressed" from="actionfieldLabel/Button" to="actionfieldLabel" method="_on_button_pressed"]
