[gd_scene load_steps=2 format=3 uid="uid://cm30qejf5kuhx"]

[ext_resource type="Script" path="res://sabotage_field/sabotage_field.gd" id="1_lr0ke"]

[node name="sabotagefield" type="CanvasLayer"]
script = ExtResource("1_lr0ke")

[node name="SabotageFieldLabel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -196.0
offset_right = 384.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SabotageFieldLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495536
anchor_top = 0.0416667
anchor_right = 0.495536
anchor_bottom = 0.0416667
offset_left = -356.0
offset_right = 356.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 38
text = "Würfelglück entscheidet die Sabotage!"
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="SabotageFieldLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -112.0
offset_right = 361.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 22
columns = 2

[node name="Label" type="Label" parent="SabotageFieldLabel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "1-6: Duell
Einsatz: 50 Riesen"
vertical_alignment = 1

[node name="Label2" type="Label" parent="SabotageFieldLabel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "9: Duell um Zug stehlen"
vertical_alignment = 1

[node name="Label3" type="Label" parent="SabotageFieldLabel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "7-8: Big Baller Duell
Einsatz: halbes Vermögen                 "
vertical_alignment = 1

[node name="Label4" type="Label" parent="SabotageFieldLabel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10: Erhalt Sabotage Freikarte
"
vertical_alignment = 1

[node name="Label5" type="Label" parent="SabotageFieldLabel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "11: Eigentor
Verlust: 50 Riesen"
vertical_alignment = 1

[node name="Label6" type="Label" parent="SabotageFieldLabel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "12: Duell Würfelgeld
Wert:gewürfelte Anzahl Riesen*10"
vertical_alignment = 1

[node name="Button" type="Button" parent="SabotageFieldLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499442
anchor_top = 0.955729
anchor_right = 0.499442
anchor_bottom = 0.955729
offset_left = -39.5
offset_top = -31.0
offset_right = 39.5
grow_horizontal = 2
grow_vertical = 0
text = "Würfeln!"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="SabotageFieldLabel/Button" to="." method="_on_button_pressed"]
