[gd_scene load_steps=6 format=3 uid="uid://ddxtkmtkcinse"]

[ext_resource type="Script" path="res://HUD/WayDecisionPanel.gd" id="1_bwfal"]
[ext_resource type="Texture2D" uid="uid://dctj1idgxseqh" path="res://HUD/Pictures/LeftArrow.png" id="2_5pk42"]
[ext_resource type="Texture2D" uid="uid://dejwii4pel8w3" path="res://HUD/Pictures/ForwardArrow.png" id="3_286il"]
[ext_resource type="Texture2D" uid="uid://hjumri6fgjqi" path="res://HUD/Pictures/RightArrow.png" id="4_uhey3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4yfg"]
bg_color = Color(0.454902, 0.533333, 0.6, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WayDecisionPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12934
anchor_top = 0.170525
anchor_right = 0.87066
anchor_bottom = 0.829475
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(336, 166)
script = ExtResource("1_bwfal")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WayDecisionPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.097
anchor_right = 0.669
anchor_bottom = 0.221
offset_left = 0.325989
offset_top = 40.081
offset_right = 0.67395
offset_bottom = 40.133
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Select your way!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonLeft" type="Button" parent="WayDecisionPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312646
anchor_top = 0.490632
anchor_right = 0.440047
anchor_bottom = 0.791803
offset_left = -1.52588e-05
offset_right = 163.2
offset_bottom = 191.4
grow_vertical = 2
scale = Vector2(0.4, 0.4)
auto_translate = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_d4yfg")
action_mode = 0
icon = ExtResource("2_5pk42")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonForward" type="Button" parent="WayDecisionPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443794
anchor_top = 0.491803
anchor_right = 0.571194
anchor_bottom = 0.791569
offset_right = 163.2
offset_bottom = 192.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_d4yfg")
action_mode = 0
icon = ExtResource("3_286il")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonRight" type="Button" parent="WayDecisionPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.577049
anchor_top = 0.48993
anchor_right = 0.70445
anchor_bottom = 0.803279
offset_left = -25.8
offset_top = -1.2
offset_right = 137.4
offset_bottom = 189.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(43, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_d4yfg")
action_mode = 0
icon = ExtResource("4_uhey3")
icon_alignment = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="WayDecisionPanel/ButtonLeft" to="WayDecisionPanel" method="_on_button_left_pressed"]
[connection signal="pressed" from="WayDecisionPanel/ButtonForward" to="WayDecisionPanel" method="_on_button_forward_pressed"]
[connection signal="pressed" from="WayDecisionPanel/ButtonRight" to="WayDecisionPanel" method="_on_button_right_pressed"]
