[gd_scene load_steps=5 format=3 uid="uid://pafrdl87j2l4"]

[ext_resource type="Script" path="res://dice/Dice.gd" id="1_2eigy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbr11"]
bg_color = Color(0.682353, 0.8, 0.901961, 1)

[sub_resource type="Animation" id="Animation_2mnru"]
resource_name = "popUpUniversal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d273h"]
_data = {
"popUpUniversal": SubResource("Animation_2mnru")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 122.0
offset_right = 1044.0
offset_bottom = 520.0
scale = Vector2(0.833333, 0.833333)
pivot_offset = Vector2(336, 166)
script = ExtResource("1_2eigy")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342
anchor_top = 1.167
anchor_right = 0.342
anchor_bottom = 1.167
offset_left = 81.932
offset_top = -231.309
offset_right = 187.932
offset_bottom = -178.309
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_bbr11")
action_mode = 0
text = "ok"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 160.167
offset_top = 53.5
offset_right = 685.167
offset_bottom = 172.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 85
text = "Roll the dice!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_d273h")
}

[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_button_pressed"]
