[gd_scene load_steps=3 format=3 uid="uid://pafrdl87j2l4"]

[ext_resource type="Script" path="res://dice/Dice.gd" id="1_2eigy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbr11"]
bg_color = Color(0.682353, 0.8, 0.901961, 1)

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_2eigy")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -199.0
offset_right = 448.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(336, 166)

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342
anchor_top = 1.167
anchor_right = 0.342
anchor_bottom = 1.167
offset_left = 81.932
offset_top = -231.309
offset_right = 187.932
offset_bottom = -178.309
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_bbr11")
action_mode = 0
text = "ok"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 184.0
offset_top = 59.0
offset_right = 712.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 85
text = "Roll the dice!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
