[gd_scene load_steps=5 format=3 uid="uid://v1lhq5i31xjj"]

[ext_resource type="Script" path="res://map/fields/field.gd" id="1_2jmv5"]
[ext_resource type="Theme" uid="uid://v0p4bigbslv3" path="res://map/fields/field.tres" id="1_qtse2"]
[ext_resource type="PackedScene" uid="uid://bt0fygqn3yfuv" path="res://map/path/path.tscn" id="3_8fjc0"]

[sub_resource type="Curve2D" id="Curve2D_hrhyr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 31, 39, 0, 0, 0, 0, -7, 195)
}
point_count = 2

[node name="Field" type="Button"]
offset_left = -29.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
focus_mode = 0
theme = ExtResource("1_qtse2")
disabled = true
script = ExtResource("1_2jmv5")
metadata/_edit_group_ = true

[node name="Path" parent="." instance=ExtResource("3_8fjc0")]
curve = SubResource("Curve2D_hrhyr")

[connection signal="pressed" from="." to="." method="_on_pressed"]
