[gd_scene load_steps=3 format=3 uid="uid://dyx17trotpesx"]

[ext_resource type="Script" path="res://question_panel/answer_button.gd" id="1_wwjbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lknxa"]
bg_color = Color(0.02, 0.99, 0.52, 1)

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wwjbo")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(100, 100, 100, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_lknxa")
text = "test"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
