[gd_scene load_steps=3 format=3 uid="uid://dyx17trotpesx"]

[ext_resource type="Script" path="res://question_panel/answer_button.gd" id="1_wwjbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lknxa"]
bg_color = Color(0.180392, 0.254902, 0.47451, 1)
draw_center = false
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.721569)
shadow_size = 10

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_wwjbo")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_lknxa")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
