[gd_scene load_steps=2 format=3 uid="uid://dft2qj70fe0nb"]

[ext_resource type="Script" path="res://question_panel/question_panel.gd" id="1_jy063"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="QuestionContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("1_jy063")

[node name="QuestionLabel" type="Label" parent="MarginContainer/QuestionContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Question: ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerContainer" type="GridContainer" parent="MarginContainer/QuestionContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="SubmitButton" type="Button" parent="MarginContainer/QuestionContainer"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Abgeben"

[connection signal="pressed" from="MarginContainer/QuestionContainer/SubmitButton" to="MarginContainer/QuestionContainer" method="_on_submit_button_pressed"]
